<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitlife - Work Hard To Get Better Life</title>

  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet"/>
  <link rel="preload" as="image" href="./images/heart-rate.svg">
  <link rel="preload" as="image" href="./images/calories.svg">
  <script src="https://kit.fontawesome.com/5714f86e7f.js" crossorigin="anonymous"></script>
</head>
<body id="top">
  <div class="banner has-after">
    <header id="header">
      <nav id="navbar">
        <div class="nav-logo">
          <i class="fa-solid fa-dumbbell"></i>
          <span>Fitlife</span>
        </div>
        <div class="link-container">
          <ul class="navbar-brand">
            <button class="nav-close">
              <i class="fa-solid fa-xmark"></i>
            </button>
            <li class="nav-item">
              <a href="#great" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="#class" class="nav-link">Classes</a>
            </li>
            <li class="nav-item">
              <a href="#blog" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact Us</a>
            </li>
            <a href="#" class="btn hero-btn btn-secondary">JOIN NOW</a>
          </ul>
        </div>
        <button class="nav-toggle">
          <i class="fa-solid fa-bars"></i>
        </button>
      </nav>
    </header>

    <section id="great">
      <div class="row">
        <div class="col-1 col-1-1">
          <div class="cover">
            <h4><span class="red">THE BEST</span>FITNESS CLUB</h4>
          </div>
          <h1>Work Hard To Get Better Life</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores doloribus tempore distinctio cum adipisci culpa!</p>
          <a href="#" class="btn btn-primary">GET STARTED</a>
        </div>
        <div class="col-1 col-1-2">
          <img src="./images/hero-banner.png" class="hero-banner" alt="hero-img">
          <img src="./images/hero-circle-one.png" class="circle" alt="circle-1">
          <img src="./images/hero-circle-two.png" class="circle circle-2" alt="circle-2">
          <img src="./images/heart-rate.svg" class="svg svg-2" alt="heart-rate">
          <img src="./images/calories.svg" class="svg svg-1" alt="calories"> 
        </div>
      </div>
    </section>
  </div>


  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-2 about-banner has-after">
          <img src="./images/about-banner.png" class="about-img" alt="about-img">
          <img src="./images/about-circle-one.png" class="circle" alt="circle-1">
          <img src="./images/about-circle-two.png" class="circle circle-2" alt="circle-2">
        </div>
        <div class="col-2 col-2-right">
          <div class="title">ABOUT US</div>
          <h1>Welcome To Our Fitness Gym</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, veniam doloremque placeat, aperiam aspernatur accusamus soluta amet tempore consequuntur nobis obcaecati esse maiores cupiditate? Voluptatibus, accusamus eius? Incidunt, sint ipsum!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatem sunt atque delectus perferendis dolore.</p>
          <div class="about-last">
            <img src="./images/about-coach.jpg" alt="about-coach">
            <div class="about-last-text">
              <h4>Denis Robinson</h4>
              <p>Our Coach</p>
            </div>
            <a href="#" class="btn btn-primary about-btn">EXPLORE MORE</a>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section id="video">
    <div class="video has-before">
      <h2 class="video-head-text">Explore Fitness Life</h2>
      <i class="fa-solid fa-play video-icon"></i>
      <a href="#" class="video-link has-before">WATCH NOW</a>
    </div>
  </section>


  <section id="class">
    <div class="container">
      <div class="class-title">
        <div class="title-2">OUR CLASSES</div>
        <h1>Fitness Classes For Every Goal</h1>
      </div>
      <div class="row">
        <div class="col-3">
          <div class="class-card class-card-1">
            <div class="img-holder">
              <img src="./images/class-1.jpg" alt="card-img-1" class="card-img"> 
            </div>
            <div class="card-content">
              <div class="card-text">
                <img src="./images/class-icon-1.png" alt="class-icon" class="class-icon">
                <h4>Weight Lifting</h4>     
              </div>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, illum.</p>
              <div class="card-result">
                <h6>Class Full</h6>
                <h6>85%</h6>
              </div>
              <div class="progress-bar">
                <div class="progress-1"></div>
              </div>   
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="class-card class-card-2">
            <div class="img-holder">
              <img src="./images/class-2.jpg" alt="card-img-1" class="card-img"> 
            </div>
            <div class="card-content">
              <div class="card-text">
                <img src="./images/class-icon-2.png" alt="class-icon" class="class-icon">
                <h4>Cardio & Strength</h4>     
              </div>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, illum.</p>
              <div class="card-result">
                <h6>Class Full</h6>
                <h6>70%</h6>
              </div>
              <div class="progress-bar">
                <div class="progress-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="class-card class-card-3">
            <div class="img-holder">
              <img src="./images/class-3.jpg" alt="card-img-1" class="card-img"> 
            </div>
            <div class="card-content">
              <div class="card-text">
                <img src="./images/class-icon-3.png" alt="class-icon" class="class-icon">
                <h4>Power Yoga</h4>     
              </div>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, illum.</p>
              <div class="card-result">
                <h6>Class Full</h6>
                <h6>90%</h6>
              </div>
              <div class="progress-bar">
                <div class="progress-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <section id="blog">
    <div class="container">
      <div class="blog-title">
        <div class="title-2">OUR NEWS</div>
        <h1>Latest Blog Feed</h1>
      </div>
      <div class="row">
        <div class="col-3">
          <div class="blog-card">
            <div class="img-holder">
              <img src="./images/blog-1.jpg" alt="card-img-1" class="blog-img"> 
              <h4 id="date">28 MARCH 2023</h4>
            </div>
            <div class="card-content">
              <div class="blog-card-text">
                <h4>Lorem ipsum dolor sit, amet consectetur adipisicing.</h4>     
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eius esse perferendis nulla qui illo.</p>
              <a href="#" class="blog-link has-before">READ MORE</a> 
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="blog-card">
            <div class="img-holder">
              <img src="./images/blog-2.jpg" alt="card-img-1" class="blog-img"> 
              <h4 id="date">28 MARCH 2023</h4>
            </div>
            <div class="card-content">
              <div class="blog-card-text">
                <h4>Lorem ipsum dolor sit, amet consectetur adipisicing.</h4>     
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eius esse perferendis nulla qui illo.</p>
              <a href="#" class="blog-link has-before">READ MORE</a> 
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="blog-card">
            <div class="img-holder">
              <img src="./images/blog-3.jpg" alt="card-img-1" class="blog-img"> 
              <h4 id="date">28 MARCH 2023</h4>
            </div>
            <div class="card-content">
              <div class="blog-card-text">
                <h4>Lorem ipsum dolor sit, amet consectetur adipisicing.</h4>     
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eius esse perferendis nulla qui illo.</p>
              <a href="#" class="blog-link has-before">READ MORE</a> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="nav-logo">
            <i class="fa-solid fa-dumbbell"></i>
            <span>Fitlife</span>
          </div>
          <p class="footer-text logo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis.</p>
          <div class="col-2-row">
            <div class="col-2-1">
              <img src="./images/footer-clock.png" alt="footer-clock" class="clock-icon">
            </div>
            <div class="col-2-2">
              <h5>Monday - Friday</h5>
              <p class="footer-text">7:00Am - 10:00Pm</p>
              <h5>Saturday - Sunday</h5>
              <p class="footer-text">7:00Am - 2:00Pm</p>
            </div>
          </div>
        </div>
        <div class="col-4 col-4-links">
          <h4 class="footer-title">Our Links</h4>
          <ul class="footer-nav">
            <li class="footer-item">
              <a href="#great" class="footer-link">Home</a>
            </li>
            <li class="footer-item">
              <a href="#about" class="footer-link">About Us</a>
            </li>
            <li class="footer-item">
              <a href="#class" class="footer-link">Classes</a>
            </li>
            <li class="footer-item">
              <a href="#blog" class="footer-link">Blog</a>
            </li>
            <li class="footer-item">
              <a href="#contact" class="footer-link">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="col-4 contact-col">
          <h4 class="footer-title">Contact Us</h4>
          <div class="col-2-row space">
            <div class="col-2-1">
              <div class="footer-icon">
                <i class="fa-solid fa-location-dot address"></i>
              </div>
            </div>
            <div class="col-2-2">
              <p class="footer-text footer-hover">1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad</p>
            </div>
          </div>
          <div class="col-2-row address">
            <div class="col-2-1">
              <div class="footer-icon">
                <i class="fa-solid fa-phone address"></i>
              </div>
            </div>
            <div class="col-2-2">
              <p class="footer-text footer-hover">1800-121-3637 <br> +91 555 234-8765</p>
            </div>
          </div>
          <div class="col-2-row address">
            <div class="col-2-1">
              <div class="footer-icon">
                <i class="fa-solid fa-envelope address"></i>
              </div>
            </div>
            <div class="col-2-2">
              <p class="footer-text footer-hover">info@fitlife.com <br> services@fitlife.com</p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <h4 class="footer-title-last">Our Newsletter</h4>
          <form action="" method="post" class="footer-form">
          <input type="email" name="e-mail" id="e-mail" placeholder="E-mail Address">
          <button type="submit" class="form-btn">
            <i class="fa-solid fa-angle-right"></i>
          </button>
          </form>
          <div class="social-icons">
            <div class="social-icon facebook-icon">
              <i class="fa-brands fa-facebook"></i>
            </div>
            <div class="social-icon">
              <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="social-icon">
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  

  <footer id="footer">
    <div class="new-row-1">
      <div class="col-2">
        <h4>@ <span class="date">2023</span> Fitlife.Made with <span class="color"><i class="fa-solid fa-heart"></i></span> By <span class="color">Adesugba Samuel</span></h4>
      </div>
      <div class="col-2 new-row-2">
        <div class="col align">
          <span class="round"></span>
          <p>Privacy Policy</p>
        </div>
        <div class="col align">
          <span class="round"></span>
          <p>Terms & Condition</p>
        </div>
      </div>
    </div>
  </footer>





  <a href="#top" class="back-top-btn">
    <i class="fa-solid fa-arrow-up arrow-icon"></i>
  </a>

  
  <script src="./js/script.js" defer></script>
</body>
</html>